##gff-version 3
chr1:110399745-110400256	fimo	nucleotide_motif	18	26	40.3	-	.	Name=IMOCHigher_chr1:110399745-110400256-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:110399745-110400256;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr1:13336126-13336627	fimo	nucleotide_motif	256	264	50.1	-	.	Name=IMOCHigher_chr1:13336126-13336627-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:13336126-13336627;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr1:141813430-141814043	fimo	nucleotide_motif	408	416	41.9	-	.	Name=IMOCHigher_chr1:141813430-141814043-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:141813430-141814043;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr1:156851472-156852025	fimo	nucleotide_motif	77	85	40.5	-	.	Name=IMOCHigher_chr1:156851472-156852025-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:156851472-156852025;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr1:158896980-158897481	fimo	nucleotide_motif	276	284	43.8	+	.	Name=IMOCHigher_chr1:158896980-158897481+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:158896980-158897481;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr1:161201073-161201574	fimo	nucleotide_motif	286	294	44.2	+	.	Name=IMOCHigher_chr1:161201073-161201574+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:161201073-161201574;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr1:167935166-167935773	fimo	nucleotide_motif	109	117	41.4	-	.	Name=IMOCHigher_chr1:167935166-167935773-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:167935166-167935773;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr1:169023817-169024590	fimo	nucleotide_motif	130	138	 47	-	.	Name=IMOCHigher_chr1:169023817-169024590-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:169023817-169024590;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:169025573-169026074	fimo	nucleotide_motif	178	186	 48	-	.	Name=IMOCHigher_chr1:169025573-169026074-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:169025573-169026074;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr1:175555513-175556451	fimo	nucleotide_motif	600	608	50.1	-	.	Name=IMOCHigher_chr1:175555513-175556451-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:175555513-175556451;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr1:188247805-188248306	fimo	nucleotide_motif	199	207	45.9	+	.	Name=IMOCHigher_chr1:188247805-188248306+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:188247805-188248306;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr1:199723554-199724055	fimo	nucleotide_motif	294	302	 47	-	.	Name=IMOCHigher_chr1:199723554-199724055-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:199723554-199724055;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:2017308-2017809	fimo	nucleotide_motif	167	175	 40	-	.	Name=IMOCHigher_chr1:2017308-2017809-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:2017308-2017809;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr1:201887700-201888292	fimo	nucleotide_motif	287	295	43.3	-	.	Name=IMOCHigher_chr1:201887700-201888292-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:201887700-201888292;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr1:204254547-204255242	fimo	nucleotide_motif	107	115	53.1	+	.	Name=IMOCHigher_chr1:204254547-204255242+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:204254547-204255242;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr1:204254547-204255242	fimo	nucleotide_motif	517	525	 47	-	.	Name=IMOCHigher_chr1:204254547-204255242-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:204254547-204255242;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:206625313-206626292	fimo	nucleotide_motif	114	122	42.2	-	.	Name=IMOCHigher_chr1:206625313-206626292-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:206625313-206626292;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr1:208669117-208669652	fimo	nucleotide_motif	141	149	 40	+	.	Name=IMOCHigher_chr1:208669117-208669652+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:208669117-208669652;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr1:208669117-208669652	fimo	nucleotide_motif	154	162	 40	+	.	Name=IMOCHigher_chr1:208669117-208669652+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:208669117-208669652;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr1:215297984-215298528	fimo	nucleotide_motif	75	83	 47	+	.	Name=IMOCHigher_chr1:215297984-215298528+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:215297984-215298528;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:215300524-215301038	fimo	nucleotide_motif	424	432	45.9	-	.	Name=IMOCHigher_chr1:215300524-215301038-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:215300524-215301038;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr1:2187388-2187911	fimo	nucleotide_motif	60	68	40.7	+	.	Name=IMOCHigher_chr1:2187388-2187911+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:2187388-2187911;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr1:2187388-2187911	fimo	nucleotide_motif	81	89	40.7	+	.	Name=IMOCHigher_chr1:2187388-2187911+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:2187388-2187911;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr1:220785536-220786131	fimo	nucleotide_motif	10	18	43.8	+	.	Name=IMOCHigher_chr1:220785536-220786131+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:220785536-220786131;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr1:220849012-220849529	fimo	nucleotide_motif	21	29	 47	-	.	Name=IMOCHigher_chr1:220849012-220849529-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:220849012-220849529;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:220849012-220849529	fimo	nucleotide_motif	387	395	41.6	+	.	Name=IMOCHigher_chr1:220849012-220849529+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:220849012-220849529;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr1:231426775-231427606	fimo	nucleotide_motif	623	631	53.1	-	.	Name=IMOCHigher_chr1:231426775-231427606-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:231426775-231427606;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr1:232142324-232143197	fimo	nucleotide_motif	327	335	 47	-	.	Name=IMOCHigher_chr1:232142324-232143197-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:232142324-232143197;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:237611330-237611831	fimo	nucleotide_motif	482	490	41.9	-	.	Name=IMOCHigher_chr1:237611330-237611831-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:237611330-237611831;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr1:238685218-238685785	fimo	nucleotide_motif	156	164	40.3	-	.	Name=IMOCHigher_chr1:238685218-238685785-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:238685218-238685785;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr1:251616147-251616664	fimo	nucleotide_motif	332	340	50.1	-	.	Name=IMOCHigher_chr1:251616147-251616664-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:251616147-251616664;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr1:266883044-266883545	fimo	nucleotide_motif	378	386	41.6	+	.	Name=IMOCHigher_chr1:266883044-266883545+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:266883044-266883545;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr1:272064537-272065114	fimo	nucleotide_motif	357	365	43.8	+	.	Name=IMOCHigher_chr1:272064537-272065114+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:272064537-272065114;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr1:274450773-274451285	fimo	nucleotide_motif	288	296	41.4	+	.	Name=IMOCHigher_chr1:274450773-274451285+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:274450773-274451285;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr1:274491305-274492432	fimo	nucleotide_motif	746	754	53.1	-	.	Name=IMOCHigher_chr1:274491305-274492432-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:274491305-274492432;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr1:274491305-274492432	fimo	nucleotide_motif	619	627	42.8	+	.	Name=IMOCHigher_chr1:274491305-274492432+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:274491305-274492432;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr1:279662926-279663470	fimo	nucleotide_motif	278	286	44.2	-	.	Name=IMOCHigher_chr1:279662926-279663470-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:279662926-279663470;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr1:287399633-287400134	fimo	nucleotide_motif	135	143	43.8	+	.	Name=IMOCHigher_chr1:287399633-287400134+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:287399633-287400134;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr1:287506623-287507208	fimo	nucleotide_motif	509	517	41.6	+	.	Name=IMOCHigher_chr1:287506623-287507208+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:287506623-287507208;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr1:290336777-290337318	fimo	nucleotide_motif	437	445	40.7	-	.	Name=IMOCHigher_chr1:290336777-290337318-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:290336777-290337318;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr1:290336777-290337318	fimo	nucleotide_motif	446	454	40.7	-	.	Name=IMOCHigher_chr1:290336777-290337318-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:290336777-290337318;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr1:293835598-293836146	fimo	nucleotide_motif	247	255	41.9	-	.	Name=IMOCHigher_chr1:293835598-293836146-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:293835598-293836146;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr1:29674176-29674677	fimo	nucleotide_motif	356	364	 48	+	.	Name=IMOCHigher_chr1:29674176-29674677+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:29674176-29674677;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr1:29674176-29674677	fimo	nucleotide_motif	238	246	40.7	-	.	Name=IMOCHigher_chr1:29674176-29674677-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:29674176-29674677;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr1:30266661-30267162	fimo	nucleotide_motif	211	219	 47	+	.	Name=IMOCHigher_chr1:30266661-30267162+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:30266661-30267162;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:303602062-303603421	fimo	nucleotide_motif	418	426	41.6	-	.	Name=IMOCHigher_chr1:303602062-303603421-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:303602062-303603421;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr1:33257563-33258064	fimo	nucleotide_motif	75	83	43.3	-	.	Name=IMOCHigher_chr1:33257563-33258064-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:33257563-33258064;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr1:40000952-40001458	fimo	nucleotide_motif	242	250	 48	-	.	Name=IMOCHigher_chr1:40000952-40001458-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:40000952-40001458;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr1:4549234-4549777	fimo	nucleotide_motif	305	313	 40	-	.	Name=IMOCHigher_chr1:4549234-4549777-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:4549234-4549777;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr1:5075066-5075659	fimo	nucleotide_motif	350	358	 47	-	.	Name=IMOCHigher_chr1:5075066-5075659-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:5075066-5075659;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:5608563-5609131	fimo	nucleotide_motif	400	408	50.1	+	.	Name=IMOCHigher_chr1:5608563-5609131+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:5608563-5609131;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr1:5608563-5609131	fimo	nucleotide_motif	117	125	 47	+	.	Name=IMOCHigher_chr1:5608563-5609131+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:5608563-5609131;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:58562905-58563431	fimo	nucleotide_motif	384	392	53.1	-	.	Name=IMOCHigher_chr1:58562905-58563431-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:58562905-58563431;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr1:59335933-59336467	fimo	nucleotide_motif	3	11	 47	+	.	Name=IMOCHigher_chr1:59335933-59336467+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:59335933-59336467;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:66986056-66986655	fimo	nucleotide_motif	18	26	42.8	-	.	Name=IMOCHigher_chr1:66986056-66986655-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:66986056-66986655;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr1:80825733-80826412	fimo	nucleotide_motif	561	569	 48	+	.	Name=IMOCHigher_chr1:80825733-80826412+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:80825733-80826412;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr1:85925588-85926104	fimo	nucleotide_motif	507	515	44.2	+	.	Name=IMOCHigher_chr1:85925588-85926104+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:85925588-85926104;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr1:8620732-8621233	fimo	nucleotide_motif	200	208	43.8	-	.	Name=IMOCHigher_chr1:8620732-8621233-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:8620732-8621233;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr1:92371794-92373307	fimo	nucleotide_motif	583	591	 47	+	.	Name=IMOCHigher_chr1:92371794-92373307+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:92371794-92373307;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr1:94050921-94051796	fimo	nucleotide_motif	538	546	44.2	-	.	Name=IMOCHigher_chr1:94050921-94051796-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:94050921-94051796;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr1:94291840-94292357	fimo	nucleotide_motif	245	253	44.2	+	.	Name=IMOCHigher_chr1:94291840-94292357+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:94291840-94292357;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr10:105417945-105418687	fimo	nucleotide_motif	11	19	50.1	+	.	Name=IMOCHigher_chr10:105417945-105418687+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:105417945-105418687;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr10:11152010-11152511	fimo	nucleotide_motif	142	150	44.2	+	.	Name=IMOCHigher_chr10:11152010-11152511+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:11152010-11152511;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr10:112094421-112095178	fimo	nucleotide_motif	358	366	53.1	-	.	Name=IMOCHigher_chr10:112094421-112095178-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:112094421-112095178;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr10:114083181-114083682	fimo	nucleotide_motif	161	169	 47	-	.	Name=IMOCHigher_chr10:114083181-114083682-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:114083181-114083682;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr10:116449918-116451039	fimo	nucleotide_motif	888	896	42.8	-	.	Name=IMOCHigher_chr10:116449918-116451039-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:116449918-116451039;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr10:120158271-120158772	fimo	nucleotide_motif	380	388	45.9	-	.	Name=IMOCHigher_chr10:120158271-120158772-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:120158271-120158772;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr10:130132748-130133249	fimo	nucleotide_motif	349	357	53.1	+	.	Name=IMOCHigher_chr10:130132748-130133249+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:130132748-130133249;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr10:137948432-137948933	fimo	nucleotide_motif	86	94	44.2	+	.	Name=IMOCHigher_chr10:137948432-137948933+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:137948432-137948933;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr10:138308419-138309122	fimo	nucleotide_motif	578	586	53.1	-	.	Name=IMOCHigher_chr10:138308419-138309122-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:138308419-138309122;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr10:140145216-140146263	fimo	nucleotide_motif	669	677	 48	+	.	Name=IMOCHigher_chr10:140145216-140146263+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:140145216-140146263;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr10:140145216-140146263	fimo	nucleotide_motif	68	76	40.3	-	.	Name=IMOCHigher_chr10:140145216-140146263-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr10:140145216-140146263;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr10:146658676-146659266	fimo	nucleotide_motif	256	264	40.7	-	.	Name=IMOCHigher_chr10:146658676-146659266-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:146658676-146659266;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr10:23441202-23441776	fimo	nucleotide_motif	498	506	40.7	-	.	Name=IMOCHigher_chr10:23441202-23441776-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:23441202-23441776;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr10:28846868-28847499	fimo	nucleotide_motif	514	522	43.3	-	.	Name=IMOCHigher_chr10:28846868-28847499-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:28846868-28847499;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr10:34742373-34742905	fimo	nucleotide_motif	377	385	 48	+	.	Name=IMOCHigher_chr10:34742373-34742905+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:34742373-34742905;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr10:34743688-34744202	fimo	nucleotide_motif	159	167	53.1	+	.	Name=IMOCHigher_chr10:34743688-34744202+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:34743688-34744202;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr10:36949661-36950242	fimo	nucleotide_motif	496	504	43.3	+	.	Name=IMOCHigher_chr10:36949661-36950242+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:36949661-36950242;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr10:36949661-36950242	fimo	nucleotide_motif	224	232	 40	+	.	Name=IMOCHigher_chr10:36949661-36950242+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr10:36949661-36950242;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr10:4149715-4150258	fimo	nucleotide_motif	233	241	53.1	-	.	Name=IMOCHigher_chr10:4149715-4150258-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:4149715-4150258;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr10:44609458-44610481	fimo	nucleotide_motif	305	313	44.2	+	.	Name=IMOCHigher_chr10:44609458-44610481+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:44609458-44610481;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr10:54426815-54427316	fimo	nucleotide_motif	128	136	43.3	-	.	Name=IMOCHigher_chr10:54426815-54427316-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:54426815-54427316;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr10:55427640-55428184	fimo	nucleotide_motif	444	452	40.7	-	.	Name=IMOCHigher_chr10:55427640-55428184-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:55427640-55428184;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr10:60568508-60569249	fimo	nucleotide_motif	550	558	 48	-	.	Name=IMOCHigher_chr10:60568508-60569249-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:60568508-60569249;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr10:63477198-63478094	fimo	nucleotide_motif	235	243	50.1	+	.	Name=IMOCHigher_chr10:63477198-63478094+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:63477198-63478094;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr10:83085952-83086573	fimo	nucleotide_motif	446	454	 48	+	.	Name=IMOCHigher_chr10:83085952-83086573+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:83085952-83086573;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr10:87048964-87049522	fimo	nucleotide_motif	296	304	50.1	+	.	Name=IMOCHigher_chr10:87048964-87049522+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:87048964-87049522;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr10:89627978-89628479	fimo	nucleotide_motif	297	305	40.5	-	.	Name=IMOCHigher_chr10:89627978-89628479-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:89627978-89628479;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr2:114242642-114243143	fimo	nucleotide_motif	223	231	44.2	+	.	Name=IMOCHigher_chr2:114242642-114243143+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:114242642-114243143;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:11587828-11588329	fimo	nucleotide_motif	163	171	41.9	+	.	Name=IMOCHigher_chr2:11587828-11588329+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:11587828-11588329;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr2:125477394-125478530	fimo	nucleotide_motif	713	721	40.7	+	.	Name=IMOCHigher_chr2:125477394-125478530+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:125477394-125478530;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr2:132341917-132342418	fimo	nucleotide_motif	429	437	 48	-	.	Name=IMOCHigher_chr2:132341917-132342418-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:132341917-132342418;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr2:132341917-132342418	fimo	nucleotide_motif	49	57	40.7	+	.	Name=IMOCHigher_chr2:132341917-132342418+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:132341917-132342418;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr2:14416519-14417289	fimo	nucleotide_motif	539	547	 45	-	.	Name=IMOCHigher_chr2:14416519-14417289-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:14416519-14417289;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr2:145503069-145503570	fimo	nucleotide_motif	125	133	41.9	+	.	Name=IMOCHigher_chr2:145503069-145503570+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:145503069-145503570;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr2:14821105-14821647	fimo	nucleotide_motif	36	44	43.8	-	.	Name=IMOCHigher_chr2:14821105-14821647-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:14821105-14821647;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr2:14962227-14963129	fimo	nucleotide_motif	181	189	53.1	-	.	Name=IMOCHigher_chr2:14962227-14963129-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:14962227-14963129;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:15600944-15601499	fimo	nucleotide_motif	373	381	44.2	+	.	Name=IMOCHigher_chr2:15600944-15601499+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:15600944-15601499;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:184801739-184802240	fimo	nucleotide_motif	80	88	 45	+	.	Name=IMOCHigher_chr2:184801739-184802240+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:184801739-184802240;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr2:18516314-18516815	fimo	nucleotide_motif	23	31	 48	+	.	Name=IMOCHigher_chr2:18516314-18516815+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:18516314-18516815;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr2:18516314-18516815	fimo	nucleotide_motif	431	439	 48	+	.	Name=IMOCHigher_chr2:18516314-18516815+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:18516314-18516815;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr2:185402247-185402748	fimo	nucleotide_motif	226	234	53.1	+	.	Name=IMOCHigher_chr2:185402247-185402748+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:185402247-185402748;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:185402247-185402748	fimo	nucleotide_motif	197	205	40.5	+	.	Name=IMOCHigher_chr2:185402247-185402748+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:185402247-185402748;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr2:185614968-185615469	fimo	nucleotide_motif	68	76	 47	-	.	Name=IMOCHigher_chr2:185614968-185615469-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:185614968-185615469;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr2:186306914-186307415	fimo	nucleotide_motif	81	89	40.3	+	.	Name=IMOCHigher_chr2:186306914-186307415+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:186306914-186307415;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr2:186505896-186506397	fimo	nucleotide_motif	141	149	44.2	-	.	Name=IMOCHigher_chr2:186505896-186506397-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:186505896-186506397;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:193601545-193602046	fimo	nucleotide_motif	337	345	43.8	+	.	Name=IMOCHigher_chr2:193601545-193602046+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:193601545-193602046;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr2:194025727-194026228	fimo	nucleotide_motif	87	95	 47	+	.	Name=IMOCHigher_chr2:194025727-194026228+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:194025727-194026228;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr2:200233797-200234839	fimo	nucleotide_motif	635	643	53.1	-	.	Name=IMOCHigher_chr2:200233797-200234839-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:200233797-200234839;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:200233797-200234839	fimo	nucleotide_motif	1024	1032	 48	+	.	Name=IMOCHigher_chr2:200233797-200234839+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:200233797-200234839;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr2:207412556-207413060	fimo	nucleotide_motif	204	212	44.2	+	.	Name=IMOCHigher_chr2:207412556-207413060+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:207412556-207413060;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:22051592-22052171	fimo	nucleotide_motif	133	141	45.9	-	.	Name=IMOCHigher_chr2:22051592-22052171-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:22051592-22052171;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr2:227818759-227819261	fimo	nucleotide_motif	277	285	53.1	-	.	Name=IMOCHigher_chr2:227818759-227819261-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:227818759-227819261;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:227818759-227819261	fimo	nucleotide_motif	214	222	44.2	-	.	Name=IMOCHigher_chr2:227818759-227819261-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:227818759-227819261;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:29431832-29432426	fimo	nucleotide_motif	92	100	53.1	-	.	Name=IMOCHigher_chr2:29431832-29432426-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:29431832-29432426;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:31059521-31060030	fimo	nucleotide_motif	47	55	42.8	-	.	Name=IMOCHigher_chr2:31059521-31060030-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:31059521-31060030;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr2:36803662-36804164	fimo	nucleotide_motif	339	347	 48	-	.	Name=IMOCHigher_chr2:36803662-36804164-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:36803662-36804164;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr2:38459939-38460440	fimo	nucleotide_motif	141	149	 47	-	.	Name=IMOCHigher_chr2:38459939-38460440-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:38459939-38460440;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr2:42497130-42497769	fimo	nucleotide_motif	232	240	 47	+	.	Name=IMOCHigher_chr2:42497130-42497769+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:42497130-42497769;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr2:42497130-42497769	fimo	nucleotide_motif	269	277	43.8	-	.	Name=IMOCHigher_chr2:42497130-42497769-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:42497130-42497769;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr2:43030194-43030695	fimo	nucleotide_motif	299	307	53.1	+	.	Name=IMOCHigher_chr2:43030194-43030695+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:43030194-43030695;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:43030194-43030695	fimo	nucleotide_motif	316	324	53.1	-	.	Name=IMOCHigher_chr2:43030194-43030695-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:43030194-43030695;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:5747290-5747903	fimo	nucleotide_motif	563	571	53.1	+	.	Name=IMOCHigher_chr2:5747290-5747903+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:5747290-5747903;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:59863508-59864338	fimo	nucleotide_motif	452	460	40.3	-	.	Name=IMOCHigher_chr2:59863508-59864338-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:59863508-59864338;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr2:61309407-61309910	fimo	nucleotide_motif	256	264	44.2	-	.	Name=IMOCHigher_chr2:61309407-61309910-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:61309407-61309910;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:63306612-63307124	fimo	nucleotide_motif	451	459	40.3	-	.	Name=IMOCHigher_chr2:63306612-63307124-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:63306612-63307124;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr2:64087723-64088581	fimo	nucleotide_motif	431	439	44.2	+	.	Name=IMOCHigher_chr2:64087723-64088581+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:64087723-64088581;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:65576360-65576919	fimo	nucleotide_motif	286	294	42.2	+	.	Name=IMOCHigher_chr2:65576360-65576919+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:65576360-65576919;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr2:70284083-70284584	fimo	nucleotide_motif	38	46	44.2	-	.	Name=IMOCHigher_chr2:70284083-70284584-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:70284083-70284584;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr2:73704141-73704746	fimo	nucleotide_motif	505	513	53.1	-	.	Name=IMOCHigher_chr2:73704141-73704746-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:73704141-73704746;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr2:85035988-85036583	fimo	nucleotide_motif	399	407	44.2	-	.	Name=IMOCHigher_chr2:85035988-85036583-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:85035988-85036583;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr3:112847632-112848218	fimo	nucleotide_motif	88	96	45.9	+	.	Name=IMOCHigher_chr3:112847632-112848218+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:112847632-112848218;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr3:126085614-126086468	fimo	nucleotide_motif	451	459	45.9	+	.	Name=IMOCHigher_chr3:126085614-126086468+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:126085614-126086468;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr3:154481556-154482202	fimo	nucleotide_motif	338	346	 45	+	.	Name=IMOCHigher_chr3:154481556-154482202+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:154481556-154482202;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr3:157419626-157420165	fimo	nucleotide_motif	488	496	 47	-	.	Name=IMOCHigher_chr3:157419626-157420165-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:157419626-157420165;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr3:157514185-157514686	fimo	nucleotide_motif	243	251	45.9	+	.	Name=IMOCHigher_chr3:157514185-157514686+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:157514185-157514686;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr3:157514185-157514686	fimo	nucleotide_motif	191	199	40.3	+	.	Name=IMOCHigher_chr3:157514185-157514686+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr3:157514185-157514686;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr3:158443352-158443853	fimo	nucleotide_motif	144	152	40.5	+	.	Name=IMOCHigher_chr3:158443352-158443853+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:158443352-158443853;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr3:159232061-159232653	fimo	nucleotide_motif	326	334	53.1	+	.	Name=IMOCHigher_chr3:159232061-159232653+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:159232061-159232653;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr3:161001519-161002132	fimo	nucleotide_motif	350	358	 47	-	.	Name=IMOCHigher_chr3:161001519-161002132-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:161001519-161002132;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr3:161741273-161741792	fimo	nucleotide_motif	489	497	50.1	+	.	Name=IMOCHigher_chr3:161741273-161741792+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:161741273-161741792;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr3:162739813-162740314	fimo	nucleotide_motif	163	171	44.2	-	.	Name=IMOCHigher_chr3:162739813-162740314-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:162739813-162740314;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr3:173226455-173226967	fimo	nucleotide_motif	368	376	 47	+	.	Name=IMOCHigher_chr3:173226455-173226967+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:173226455-173226967;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr3:173260473-173261260	fimo	nucleotide_motif	777	785	41.1	+	.	Name=IMOCHigher_chr3:173260473-173261260+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:173260473-173261260;pvalue=7.69e-05;qvalue=0.429;sequence=CAATAACGC;
chr3:173371655-173372202	fimo	nucleotide_motif	279	287	40.7	-	.	Name=IMOCHigher_chr3:173371655-173372202-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:173371655-173372202;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr3:174917645-174918155	fimo	nucleotide_motif	120	128	40.7	-	.	Name=IMOCHigher_chr3:174917645-174918155-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:174917645-174918155;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr3:176304937-176305479	fimo	nucleotide_motif	339	347	43.3	+	.	Name=IMOCHigher_chr3:176304937-176305479+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:176304937-176305479;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr3:183440506-183441075	fimo	nucleotide_motif	225	233	 47	+	.	Name=IMOCHigher_chr3:183440506-183441075+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:183440506-183441075;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr3:202039852-202040358	fimo	nucleotide_motif	282	290	44.2	+	.	Name=IMOCHigher_chr3:202039852-202040358+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:202039852-202040358;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr3:203557834-203558822	fimo	nucleotide_motif	786	794	 40	-	.	Name=IMOCHigher_chr3:203557834-203558822-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:203557834-203558822;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr3:209761025-209761608	fimo	nucleotide_motif	143	151	 40	-	.	Name=IMOCHigher_chr3:209761025-209761608-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:209761025-209761608;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr3:218981665-218982166	fimo	nucleotide_motif	217	225	40.7	-	.	Name=IMOCHigher_chr3:218981665-218982166-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:218981665-218982166;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr3:228935567-228936069	fimo	nucleotide_motif	247	255	50.1	+	.	Name=IMOCHigher_chr3:228935567-228936069+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:228935567-228936069;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr3:229613502-229614009	fimo	nucleotide_motif	16	24	42.2	+	.	Name=IMOCHigher_chr3:229613502-229614009+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:229613502-229614009;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr3:235209108-235209609	fimo	nucleotide_motif	406	414	41.9	-	.	Name=IMOCHigher_chr3:235209108-235209609-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:235209108-235209609;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr3:235657848-235658457	fimo	nucleotide_motif	521	529	50.1	+	.	Name=IMOCHigher_chr3:235657848-235658457+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:235657848-235658457;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr3:3080585-3081128	fimo	nucleotide_motif	185	193	44.2	+	.	Name=IMOCHigher_chr3:3080585-3081128+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:3080585-3081128;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr3:38760329-38760830	fimo	nucleotide_motif	270	278	43.8	-	.	Name=IMOCHigher_chr3:38760329-38760830-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:38760329-38760830;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr3:40555959-40556480	fimo	nucleotide_motif	324	332	40.3	+	.	Name=IMOCHigher_chr3:40555959-40556480+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:40555959-40556480;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr3:40557320-40557821	fimo	nucleotide_motif	99	107	41.9	-	.	Name=IMOCHigher_chr3:40557320-40557821-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:40557320-40557821;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr3:49176255-49176756	fimo	nucleotide_motif	443	451	 45	+	.	Name=IMOCHigher_chr3:49176255-49176756+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:49176255-49176756;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr3:49580750-49581252	fimo	nucleotide_motif	300	308	 47	-	.	Name=IMOCHigher_chr3:49580750-49581252-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:49580750-49581252;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr3:49580750-49581252	fimo	nucleotide_motif	21	29	41.9	+	.	Name=IMOCHigher_chr3:49580750-49581252+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr3:49580750-49581252;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr3:9172032-9172544	fimo	nucleotide_motif	350	358	41.4	+	.	Name=IMOCHigher_chr3:9172032-9172544+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:9172032-9172544;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr3:9172723-9173224	fimo	nucleotide_motif	278	286	43.8	-	.	Name=IMOCHigher_chr3:9172723-9173224-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:9172723-9173224;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr4:105519727-105520228	fimo	nucleotide_motif	381	389	 48	-	.	Name=IMOCHigher_chr4:105519727-105520228-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:105519727-105520228;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr4:105519727-105520228	fimo	nucleotide_motif	481	489	40.7	-	.	Name=IMOCHigher_chr4:105519727-105520228-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr4:105519727-105520228;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr4:111733855-111734390	fimo	nucleotide_motif	419	427	 48	-	.	Name=IMOCHigher_chr4:111733855-111734390-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:111733855-111734390;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr4:115953841-115954359	fimo	nucleotide_motif	38	46	 47	-	.	Name=IMOCHigher_chr4:115953841-115954359-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:115953841-115954359;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr4:12038751-12039311	fimo	nucleotide_motif	36	44	40.5	-	.	Name=IMOCHigher_chr4:12038751-12039311-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:12038751-12039311;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr4:126320812-126321329	fimo	nucleotide_motif	192	200	53.1	+	.	Name=IMOCHigher_chr4:126320812-126321329+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:126320812-126321329;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr4:126417540-126418053	fimo	nucleotide_motif	21	29	 47	+	.	Name=IMOCHigher_chr4:126417540-126418053+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:126417540-126418053;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr4:130681436-130682012	fimo	nucleotide_motif	124	132	53.1	-	.	Name=IMOCHigher_chr4:130681436-130682012-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:130681436-130682012;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr4:130710451-130711008	fimo	nucleotide_motif	196	204	 47	-	.	Name=IMOCHigher_chr4:130710451-130711008-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:130710451-130711008;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr4:130710451-130711008	fimo	nucleotide_motif	173	181	43.3	-	.	Name=IMOCHigher_chr4:130710451-130711008-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr4:130710451-130711008;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr4:130710451-130711008	fimo	nucleotide_motif	12	20	40.3	+	.	Name=IMOCHigher_chr4:130710451-130711008+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-3-chr4:130710451-130711008;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr4:130710451-130711008	fimo	nucleotide_motif	165	173	40.3	-	.	Name=IMOCHigher_chr4:130710451-130711008-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-4-chr4:130710451-130711008;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr4:131802133-131802636	fimo	nucleotide_motif	64	72	 40	+	.	Name=IMOCHigher_chr4:131802133-131802636+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:131802133-131802636;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr4:134319997-134320525	fimo	nucleotide_motif	401	409	41.9	+	.	Name=IMOCHigher_chr4:134319997-134320525+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:134319997-134320525;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr4:150432623-150433124	fimo	nucleotide_motif	184	192	43.8	+	.	Name=IMOCHigher_chr4:150432623-150433124+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:150432623-150433124;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr4:15409669-15410176	fimo	nucleotide_motif	95	103	40.7	+	.	Name=IMOCHigher_chr4:15409669-15410176+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:15409669-15410176;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr4:162231280-162231781	fimo	nucleotide_motif	312	320	45.9	-	.	Name=IMOCHigher_chr4:162231280-162231781-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:162231280-162231781;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr4:176261906-176262505	fimo	nucleotide_motif	587	595	50.1	+	.	Name=IMOCHigher_chr4:176261906-176262505+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:176261906-176262505;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr4:177932570-177933337	fimo	nucleotide_motif	318	326	 48	+	.	Name=IMOCHigher_chr4:177932570-177933337+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:177932570-177933337;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr4:186356501-186357367	fimo	nucleotide_motif	513	521	 47	+	.	Name=IMOCHigher_chr4:186356501-186357367+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:186356501-186357367;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr4:202215604-202216105	fimo	nucleotide_motif	464	472	45.9	+	.	Name=IMOCHigher_chr4:202215604-202216105+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:202215604-202216105;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr4:209028556-209029057	fimo	nucleotide_motif	117	125	45.9	+	.	Name=IMOCHigher_chr4:209028556-209029057+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:209028556-209029057;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr4:212661069-212661623	fimo	nucleotide_motif	254	262	53.1	+	.	Name=IMOCHigher_chr4:212661069-212661623+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:212661069-212661623;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr4:212661069-212661623	fimo	nucleotide_motif	4	12	42.2	-	.	Name=IMOCHigher_chr4:212661069-212661623-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr4:212661069-212661623;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr4:212661069-212661623	fimo	nucleotide_motif	47	55	 40	+	.	Name=IMOCHigher_chr4:212661069-212661623+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-3-chr4:212661069-212661623;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr4:220354703-220355478	fimo	nucleotide_motif	644	652	43.8	+	.	Name=IMOCHigher_chr4:220354703-220355478+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:220354703-220355478;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr4:224168453-224169079	fimo	nucleotide_motif	256	264	40.5	-	.	Name=IMOCHigher_chr4:224168453-224169079-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:224168453-224169079;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr4:225540210-225540776	fimo	nucleotide_motif	348	356	50.1	+	.	Name=IMOCHigher_chr4:225540210-225540776+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:225540210-225540776;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr4:33561387-33561888	fimo	nucleotide_motif	192	200	 48	+	.	Name=IMOCHigher_chr4:33561387-33561888+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:33561387-33561888;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr4:35659295-35660307	fimo	nucleotide_motif	244	252	43.3	-	.	Name=IMOCHigher_chr4:35659295-35660307-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:35659295-35660307;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr4:49932203-49932704	fimo	nucleotide_motif	306	314	44.2	+	.	Name=IMOCHigher_chr4:49932203-49932704+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:49932203-49932704;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr4:49932203-49932704	fimo	nucleotide_motif	487	495	41.9	+	.	Name=IMOCHigher_chr4:49932203-49932704+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr4:49932203-49932704;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr4:52847104-52847636	fimo	nucleotide_motif	503	511	45.9	-	.	Name=IMOCHigher_chr4:52847104-52847636-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:52847104-52847636;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr4:71736117-71736618	fimo	nucleotide_motif	262	270	 48	-	.	Name=IMOCHigher_chr4:71736117-71736618-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:71736117-71736618;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr4:75087531-75088032	fimo	nucleotide_motif	230	238	40.3	+	.	Name=IMOCHigher_chr4:75087531-75088032+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:75087531-75088032;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr4:75579243-75579744	fimo	nucleotide_motif	411	419	 45	-	.	Name=IMOCHigher_chr4:75579243-75579744-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:75579243-75579744;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr4:78465550-78466196	fimo	nucleotide_motif	221	229	 48	+	.	Name=IMOCHigher_chr4:78465550-78466196+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:78465550-78466196;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr5:114390149-114390699	fimo	nucleotide_motif	408	416	45.9	+	.	Name=IMOCHigher_chr5:114390149-114390699+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:114390149-114390699;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr5:12490782-12491283	fimo	nucleotide_motif	285	293	45.9	+	.	Name=IMOCHigher_chr5:12490782-12491283+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:12490782-12491283;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr5:130590639-130591143	fimo	nucleotide_motif	53	61	45.9	-	.	Name=IMOCHigher_chr5:130590639-130591143-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:130590639-130591143;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr5:130611852-130612353	fimo	nucleotide_motif	434	442	 48	-	.	Name=IMOCHigher_chr5:130611852-130612353-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:130611852-130612353;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr5:144216842-144217343	fimo	nucleotide_motif	189	197	42.8	+	.	Name=IMOCHigher_chr5:144216842-144217343+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:144216842-144217343;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr5:154571920-154572421	fimo	nucleotide_motif	328	336	40.7	+	.	Name=IMOCHigher_chr5:154571920-154572421+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:154571920-154572421;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr5:154639927-154640428	fimo	nucleotide_motif	22	30	44.2	-	.	Name=IMOCHigher_chr5:154639927-154640428-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:154639927-154640428;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr5:159601907-159602411	fimo	nucleotide_motif	413	421	53.1	+	.	Name=IMOCHigher_chr5:159601907-159602411+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:159601907-159602411;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr5:163232524-163233038	fimo	nucleotide_motif	443	451	41.4	+	.	Name=IMOCHigher_chr5:163232524-163233038+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:163232524-163233038;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr5:168026225-168026776	fimo	nucleotide_motif	540	548	53.1	+	.	Name=IMOCHigher_chr5:168026225-168026776+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:168026225-168026776;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr5:168026225-168026776	fimo	nucleotide_motif	81	89	41.4	-	.	Name=IMOCHigher_chr5:168026225-168026776-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr5:168026225-168026776;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr5:168026225-168026776	fimo	nucleotide_motif	416	424	40.5	+	.	Name=IMOCHigher_chr5:168026225-168026776+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-3-chr5:168026225-168026776;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr5:170898284-170898788	fimo	nucleotide_motif	276	284	53.1	+	.	Name=IMOCHigher_chr5:170898284-170898788+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:170898284-170898788;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr5:173402145-173402646	fimo	nucleotide_motif	148	156	 45	-	.	Name=IMOCHigher_chr5:173402145-173402646-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:173402145-173402646;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr5:189899015-189899575	fimo	nucleotide_motif	395	403	44.2	+	.	Name=IMOCHigher_chr5:189899015-189899575+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:189899015-189899575;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr5:190638351-190638852	fimo	nucleotide_motif	332	340	44.2	-	.	Name=IMOCHigher_chr5:190638351-190638852-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:190638351-190638852;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr5:198109558-198110200	fimo	nucleotide_motif	346	354	40.3	-	.	Name=IMOCHigher_chr5:198109558-198110200-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:198109558-198110200;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr5:203594307-203594808	fimo	nucleotide_motif	309	317	40.7	-	.	Name=IMOCHigher_chr5:203594307-203594808-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:203594307-203594808;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr5:204303808-204304309	fimo	nucleotide_motif	215	223	 40	+	.	Name=IMOCHigher_chr5:204303808-204304309+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:204303808-204304309;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr5:210339220-210339756	fimo	nucleotide_motif	251	259	41.6	+	.	Name=IMOCHigher_chr5:210339220-210339756+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:210339220-210339756;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr5:213522805-213523306	fimo	nucleotide_motif	360	368	43.8	-	.	Name=IMOCHigher_chr5:213522805-213523306-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:213522805-213523306;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr5:214484407-214484989	fimo	nucleotide_motif	77	85	42.2	-	.	Name=IMOCHigher_chr5:214484407-214484989-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:214484407-214484989;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr5:214484407-214484989	fimo	nucleotide_motif	264	272	41.4	+	.	Name=IMOCHigher_chr5:214484407-214484989+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr5:214484407-214484989;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr5:218262337-218262838	fimo	nucleotide_motif	23	31	45.9	-	.	Name=IMOCHigher_chr5:218262337-218262838-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:218262337-218262838;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr5:220413526-220414027	fimo	nucleotide_motif	300	308	41.1	+	.	Name=IMOCHigher_chr5:220413526-220414027+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:220413526-220414027;pvalue=7.69e-05;qvalue=0.429;sequence=CAATAACGC;
chr5:28594881-28595382	fimo	nucleotide_motif	293	301	50.1	+	.	Name=IMOCHigher_chr5:28594881-28595382+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:28594881-28595382;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr5:32518220-32518807	fimo	nucleotide_motif	536	544	 45	+	.	Name=IMOCHigher_chr5:32518220-32518807+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:32518220-32518807;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr5:39138904-39139461	fimo	nucleotide_motif	312	320	41.9	-	.	Name=IMOCHigher_chr5:39138904-39139461-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:39138904-39139461;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr5:50203767-50204357	fimo	nucleotide_motif	302	310	40.5	-	.	Name=IMOCHigher_chr5:50203767-50204357-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:50203767-50204357;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr5:87086985-87087939	fimo	nucleotide_motif	473	481	41.9	-	.	Name=IMOCHigher_chr5:87086985-87087939-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:87086985-87087939;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr5:90103936-90104437	fimo	nucleotide_motif	225	233	43.3	-	.	Name=IMOCHigher_chr5:90103936-90104437-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:90103936-90104437;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr5:94820372-94821010	fimo	nucleotide_motif	524	532	50.1	+	.	Name=IMOCHigher_chr5:94820372-94821010+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:94820372-94821010;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr5:95001782-95002303	fimo	nucleotide_motif	134	142	 40	+	.	Name=IMOCHigher_chr5:95001782-95002303+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:95001782-95002303;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr5:95558324-95558825	fimo	nucleotide_motif	67	75	41.4	+	.	Name=IMOCHigher_chr5:95558324-95558825+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:95558324-95558825;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr6:10126860-10127388	fimo	nucleotide_motif	340	348	40.3	-	.	Name=IMOCHigher_chr6:10126860-10127388-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:10126860-10127388;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr6:113605403-113605904	fimo	nucleotide_motif	36	44	42.2	-	.	Name=IMOCHigher_chr6:113605403-113605904-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:113605403-113605904;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr6:113964258-113964871	fimo	nucleotide_motif	341	349	44.2	-	.	Name=IMOCHigher_chr6:113964258-113964871-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:113964258-113964871;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr6:120504744-120505245	fimo	nucleotide_motif	106	114	45.9	-	.	Name=IMOCHigher_chr6:120504744-120505245-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:120504744-120505245;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr6:139169371-139169872	fimo	nucleotide_motif	398	406	40.7	-	.	Name=IMOCHigher_chr6:139169371-139169872-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:139169371-139169872;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr6:149203760-149204318	fimo	nucleotide_motif	134	142	 48	+	.	Name=IMOCHigher_chr6:149203760-149204318+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:149203760-149204318;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr6:149360737-149361409	fimo	nucleotide_motif	350	358	41.4	+	.	Name=IMOCHigher_chr6:149360737-149361409+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:149360737-149361409;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr6:150287007-150287585	fimo	nucleotide_motif	321	329	53.1	+	.	Name=IMOCHigher_chr6:150287007-150287585+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:150287007-150287585;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr6:152329060-152329658	fimo	nucleotide_motif	65	73	53.1	+	.	Name=IMOCHigher_chr6:152329060-152329658+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:152329060-152329658;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr6:152329060-152329658	fimo	nucleotide_motif	101	109	41.6	+	.	Name=IMOCHigher_chr6:152329060-152329658+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr6:152329060-152329658;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr6:159468665-159469220	fimo	nucleotide_motif	137	145	50.1	+	.	Name=IMOCHigher_chr6:159468665-159469220+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:159468665-159469220;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr6:159915708-159916355	fimo	nucleotide_motif	82	90	44.2	-	.	Name=IMOCHigher_chr6:159915708-159916355-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:159915708-159916355;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr6:170710283-170710784	fimo	nucleotide_motif	141	149	 45	+	.	Name=IMOCHigher_chr6:170710283-170710784+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:170710283-170710784;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr6:27760467-27760978	fimo	nucleotide_motif	498	506	42.2	+	.	Name=IMOCHigher_chr6:27760467-27760978+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:27760467-27760978;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr6:37968248-37968749	fimo	nucleotide_motif	19	27	42.8	+	.	Name=IMOCHigher_chr6:37968248-37968749+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:37968248-37968749;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr6:60925155-60925656	fimo	nucleotide_motif	153	161	 47	-	.	Name=IMOCHigher_chr6:60925155-60925656-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:60925155-60925656;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr6:7218944-7219457	fimo	nucleotide_motif	125	133	41.6	-	.	Name=IMOCHigher_chr6:7218944-7219457-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:7218944-7219457;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr6:91305295-91305796	fimo	nucleotide_motif	316	324	44.2	-	.	Name=IMOCHigher_chr6:91305295-91305796-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:91305295-91305796;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr7:100191549-100192056	fimo	nucleotide_motif	430	438	42.2	-	.	Name=IMOCHigher_chr7:100191549-100192056-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:100191549-100192056;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr7:105004892-105005420	fimo	nucleotide_motif	282	290	 47	-	.	Name=IMOCHigher_chr7:105004892-105005420-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:105004892-105005420;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr7:108172074-108173025	fimo	nucleotide_motif	162	170	53.1	-	.	Name=IMOCHigher_chr7:108172074-108173025-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:108172074-108173025;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:112567223-112567867	fimo	nucleotide_motif	526	534	43.8	+	.	Name=IMOCHigher_chr7:112567223-112567867+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:112567223-112567867;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr7:113049646-113050182	fimo	nucleotide_motif	132	140	 48	+	.	Name=IMOCHigher_chr7:113049646-113050182+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:113049646-113050182;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr7:115527196-115527763	fimo	nucleotide_motif	212	220	40.7	+	.	Name=IMOCHigher_chr7:115527196-115527763+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:115527196-115527763;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr7:120446255-120446756	fimo	nucleotide_motif	284	292	53.1	-	.	Name=IMOCHigher_chr7:120446255-120446756-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:120446255-120446756;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:122704426-122704994	fimo	nucleotide_motif	323	331	43.8	+	.	Name=IMOCHigher_chr7:122704426-122704994+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:122704426-122704994;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr7:127283263-127283806	fimo	nucleotide_motif	323	331	 47	+	.	Name=IMOCHigher_chr7:127283263-127283806+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:127283263-127283806;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr7:130390529-130391030	fimo	nucleotide_motif	193	201	 48	-	.	Name=IMOCHigher_chr7:130390529-130391030-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:130390529-130391030;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr7:137517940-137518820	fimo	nucleotide_motif	256	264	 40	+	.	Name=IMOCHigher_chr7:137517940-137518820+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:137517940-137518820;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr7:146673042-146674273	fimo	nucleotide_motif	185	193	53.1	-	.	Name=IMOCHigher_chr7:146673042-146674273-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:146673042-146674273;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:146874810-146875346	fimo	nucleotide_motif	275	283	 47	-	.	Name=IMOCHigher_chr7:146874810-146875346-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:146874810-146875346;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr7:147714819-147715339	fimo	nucleotide_motif	291	299	44.2	+	.	Name=IMOCHigher_chr7:147714819-147715339+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:147714819-147715339;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr7:147714819-147715339	fimo	nucleotide_motif	347	355	41.4	+	.	Name=IMOCHigher_chr7:147714819-147715339+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr7:147714819-147715339;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr7:150680526-150681200	fimo	nucleotide_motif	107	115	53.1	+	.	Name=IMOCHigher_chr7:150680526-150681200+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:150680526-150681200;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:152722202-152722703	fimo	nucleotide_motif	307	315	53.1	+	.	Name=IMOCHigher_chr7:152722202-152722703+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:152722202-152722703;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:152722202-152722703	fimo	nucleotide_motif	329	337	53.1	-	.	Name=IMOCHigher_chr7:152722202-152722703-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr7:152722202-152722703;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:163799687-163800196	fimo	nucleotide_motif	338	346	43.3	-	.	Name=IMOCHigher_chr7:163799687-163800196-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:163799687-163800196;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr7:167979095-167979596	fimo	nucleotide_motif	422	430	44.2	+	.	Name=IMOCHigher_chr7:167979095-167979596+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:167979095-167979596;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr7:174921895-174922723	fimo	nucleotide_motif	561	569	 47	+	.	Name=IMOCHigher_chr7:174921895-174922723+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:174921895-174922723;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr7:181953091-181953619	fimo	nucleotide_motif	131	139	53.1	-	.	Name=IMOCHigher_chr7:181953091-181953619-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:181953091-181953619;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:19503284-19503861	fimo	nucleotide_motif	140	148	 47	+	.	Name=IMOCHigher_chr7:19503284-19503861+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:19503284-19503861;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr7:19503284-19503861	fimo	nucleotide_motif	208	216	44.2	+	.	Name=IMOCHigher_chr7:19503284-19503861+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr7:19503284-19503861;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr7:2665971-2666472	fimo	nucleotide_motif	219	227	44.2	+	.	Name=IMOCHigher_chr7:2665971-2666472+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:2665971-2666472;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr7:2665971-2666472	fimo	nucleotide_motif	237	245	42.2	+	.	Name=IMOCHigher_chr7:2665971-2666472+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr7:2665971-2666472;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr7:46213152-46213653	fimo	nucleotide_motif	241	249	50.1	+	.	Name=IMOCHigher_chr7:46213152-46213653+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:46213152-46213653;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr7:46213152-46213653	fimo	nucleotide_motif	211	219	40.5	+	.	Name=IMOCHigher_chr7:46213152-46213653+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr7:46213152-46213653;pvalue=8.91e-05;qvalue=0.447;sequence=GAATAATGC;
chr7:52567796-52568297	fimo	nucleotide_motif	363	371	 47	-	.	Name=IMOCHigher_chr7:52567796-52568297-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:52567796-52568297;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr7:79173377-79173901	fimo	nucleotide_motif	492	500	41.4	-	.	Name=IMOCHigher_chr7:79173377-79173901-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:79173377-79173901;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr7:79173377-79173901	fimo	nucleotide_motif	327	335	40.3	+	.	Name=IMOCHigher_chr7:79173377-79173901+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr7:79173377-79173901;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr7:79173377-79173901	fimo	nucleotide_motif	372	380	40.3	+	.	Name=IMOCHigher_chr7:79173377-79173901+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-3-chr7:79173377-79173901;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr7:90973516-90974017	fimo	nucleotide_motif	12	20	41.4	+	.	Name=IMOCHigher_chr7:90973516-90974017+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:90973516-90974017;pvalue=7.29e-05;qvalue=0.411;sequence=CAATGATGC;
chr7:96579151-96579718	fimo	nucleotide_motif	350	358	53.1	+	.	Name=IMOCHigher_chr7:96579151-96579718+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:96579151-96579718;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr7:98482770-98483271	fimo	nucleotide_motif	277	285	 47	-	.	Name=IMOCHigher_chr7:98482770-98483271-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:98482770-98483271;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr7:98722518-98723019	fimo	nucleotide_motif	86	94	50.1	-	.	Name=IMOCHigher_chr7:98722518-98723019-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:98722518-98723019;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr8:104049194-104049721	fimo	nucleotide_motif	265	273	42.8	-	.	Name=IMOCHigher_chr8:104049194-104049721-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:104049194-104049721;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr8:104798843-104799403	fimo	nucleotide_motif	42	50	44.2	-	.	Name=IMOCHigher_chr8:104798843-104799403-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:104798843-104799403;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr8:104798843-104799403	fimo	nucleotide_motif	491	499	41.1	+	.	Name=IMOCHigher_chr8:104798843-104799403+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr8:104798843-104799403;pvalue=7.69e-05;qvalue=0.429;sequence=CAATAACGC;
chr8:106788035-106788646	fimo	nucleotide_motif	356	364	 48	+	.	Name=IMOCHigher_chr8:106788035-106788646+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:106788035-106788646;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr8:107413764-107414297	fimo	nucleotide_motif	121	129	50.1	+	.	Name=IMOCHigher_chr8:107413764-107414297+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:107413764-107414297;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr8:112265796-112266450	fimo	nucleotide_motif	83	91	45.9	+	.	Name=IMOCHigher_chr8:112265796-112266450+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:112265796-112266450;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr8:119131435-119131940	fimo	nucleotide_motif	157	165	 47	-	.	Name=IMOCHigher_chr8:119131435-119131940-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:119131435-119131940;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr8:126715036-126715577	fimo	nucleotide_motif	283	291	 45	+	.	Name=IMOCHigher_chr8:126715036-126715577+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:126715036-126715577;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr8:134335161-134335957	fimo	nucleotide_motif	623	631	53.1	+	.	Name=IMOCHigher_chr8:134335161-134335957+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:134335161-134335957;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr8:145630523-145631024	fimo	nucleotide_motif	78	86	41.9	+	.	Name=IMOCHigher_chr8:145630523-145631024+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:145630523-145631024;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr8:146719011-146719560	fimo	nucleotide_motif	175	183	44.2	+	.	Name=IMOCHigher_chr8:146719011-146719560+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:146719011-146719560;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr8:14988063-14988564	fimo	nucleotide_motif	104	112	40.7	-	.	Name=IMOCHigher_chr8:14988063-14988564-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:14988063-14988564;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr8:151369492-151369994	fimo	nucleotide_motif	211	219	40.7	+	.	Name=IMOCHigher_chr8:151369492-151369994+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:151369492-151369994;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr8:167363278-167363779	fimo	nucleotide_motif	71	79	41.9	-	.	Name=IMOCHigher_chr8:167363278-167363779-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:167363278-167363779;pvalue=6.49e-05;qvalue=0.394;sequence=TAATCATGC;
chr8:173062251-173062752	fimo	nucleotide_motif	109	117	53.1	-	.	Name=IMOCHigher_chr8:173062251-173062752-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:173062251-173062752;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr8:173062251-173062752	fimo	nucleotide_motif	218	226	 48	+	.	Name=IMOCHigher_chr8:173062251-173062752+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr8:173062251-173062752;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr8:175423750-175424251	fimo	nucleotide_motif	278	286	50.1	+	.	Name=IMOCHigher_chr8:175423750-175424251+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:175423750-175424251;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr8:36230408-36230909	fimo	nucleotide_motif	79	87	 47	+	.	Name=IMOCHigher_chr8:36230408-36230909+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:36230408-36230909;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr8:76064545-76065046	fimo	nucleotide_motif	409	417	53.1	+	.	Name=IMOCHigher_chr8:76064545-76065046+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:76064545-76065046;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr8:76064545-76065046	fimo	nucleotide_motif	362	370	 48	+	.	Name=IMOCHigher_chr8:76064545-76065046+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr8:76064545-76065046;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr8:77208136-77208743	fimo	nucleotide_motif	376	384	53.1	+	.	Name=IMOCHigher_chr8:77208136-77208743+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:77208136-77208743;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr8:977815-978316	fimo	nucleotide_motif	163	171	 45	+	.	Name=IMOCHigher_chr8:977815-978316+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:977815-978316;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr8:977815-978316	fimo	nucleotide_motif	68	76	42.8	+	.	Name=IMOCHigher_chr8:977815-978316+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr8:977815-978316;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr9:103859906-103860409	fimo	nucleotide_motif	225	233	45.9	+	.	Name=IMOCHigher_chr9:103859906-103860409+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:103859906-103860409;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr9:103859906-103860409	fimo	nucleotide_motif	282	290	44.2	+	.	Name=IMOCHigher_chr9:103859906-103860409+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr9:103859906-103860409;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
chr9:110116033-110116534	fimo	nucleotide_motif	352	360	50.1	+	.	Name=IMOCHigher_chr9:110116033-110116534+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:110116033-110116534;pvalue=9.82e-06;qvalue=0.243;sequence=CAATAATGG;
chr9:111254968-111255523	fimo	nucleotide_motif	465	473	42.2	+	.	Name=IMOCHigher_chr9:111254968-111255523+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:111254968-111255523;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr9:112739964-112740465	fimo	nucleotide_motif	86	94	42.8	-	.	Name=IMOCHigher_chr9:112739964-112740465-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:112739964-112740465;pvalue=5.27e-05;qvalue=0.358;sequence=TAATAATGG;
chr9:121459979-121460480	fimo	nucleotide_motif	204	212	 48	+	.	Name=IMOCHigher_chr9:121459979-121460480+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:121459979-121460480;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr9:130167817-130168449	fimo	nucleotide_motif	121	129	 48	+	.	Name=IMOCHigher_chr9:130167817-130168449+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:130167817-130168449;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr9:139442310-139443034	fimo	nucleotide_motif	56	64	42.2	+	.	Name=IMOCHigher_chr9:139442310-139443034+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:139442310-139443034;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr9:139871838-139872343	fimo	nucleotide_motif	321	329	 45	+	.	Name=IMOCHigher_chr9:139871838-139872343+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:139871838-139872343;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr9:145849028-145849692	fimo	nucleotide_motif	138	146	42.2	+	.	Name=IMOCHigher_chr9:145849028-145849692+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:145849028-145849692;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr9:147643332-147643889	fimo	nucleotide_motif	128	136	 40	+	.	Name=IMOCHigher_chr9:147643332-147643889+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:147643332-147643889;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr9:150987188-150987689	fimo	nucleotide_motif	260	268	 48	-	.	Name=IMOCHigher_chr9:150987188-150987689-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:150987188-150987689;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr9:150987188-150987689	fimo	nucleotide_motif	368	376	40.7	+	.	Name=IMOCHigher_chr9:150987188-150987689+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr9:150987188-150987689;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr9:155054439-155054946	fimo	nucleotide_motif	406	414	42.2	+	.	Name=IMOCHigher_chr9:155054439-155054946+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:155054439-155054946;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr9:155054439-155054946	fimo	nucleotide_motif	171	179	40.7	+	.	Name=IMOCHigher_chr9:155054439-155054946+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr9:155054439-155054946;pvalue=8.42e-05;qvalue=0.434;sequence=CAATAATTT;
chr9:157829012-157829755	fimo	nucleotide_motif	457	465	 48	-	.	Name=IMOCHigher_chr9:157829012-157829755-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:157829012-157829755;pvalue=1.58e-05;qvalue=0.243;sequence=CAATAATTC;
chr9:22519054-22519663	fimo	nucleotide_motif	381	389	43.8	-	.	Name=IMOCHigher_chr9:22519054-22519663-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:22519054-22519663;pvalue=4.18e-05;qvalue=0.311;sequence=CAATCATGG;
chr9:25168445-25168984	fimo	nucleotide_motif	314	322	53.1	+	.	Name=IMOCHigher_chr9:25168445-25168984+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:25168445-25168984;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr9:25168445-25168984	fimo	nucleotide_motif	17	25	 45	+	.	Name=IMOCHigher_chr9:25168445-25168984+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr9:25168445-25168984;pvalue=3.18e-05;qvalue=0.304;sequence=CAATAATGT;
chr9:25168445-25168984	fimo	nucleotide_motif	390	398	42.2	+	.	Name=IMOCHigher_chr9:25168445-25168984+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-3-chr9:25168445-25168984;pvalue=5.99e-05;qvalue=0.385;sequence=TAATAATTC;
chr9:26632953-26633532	fimo	nucleotide_motif	164	172	43.3	-	.	Name=IMOCHigher_chr9:26632953-26633532-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:26632953-26633532;pvalue=4.67e-05;qvalue=0.33;sequence=CAATCATTC;
chr9:32691111-32691622	fimo	nucleotide_motif	48	56	 40	+	.	Name=IMOCHigher_chr9:32691111-32691622+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:32691111-32691622;pvalue=9.89e-05;qvalue=0.453;sequence=CAATTATGC;
chr9:49599993-49600546	fimo	nucleotide_motif	384	392	45.9	+	.	Name=IMOCHigher_chr9:49599993-49600546+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:49599993-49600546;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr9:59014889-59015438	fimo	nucleotide_motif	198	206	41.6	-	.	Name=IMOCHigher_chr9:59014889-59015438-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:59014889-59015438;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr9:59014889-59015438	fimo	nucleotide_motif	223	231	41.6	-	.	Name=IMOCHigher_chr9:59014889-59015438-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr9:59014889-59015438;pvalue=6.89e-05;qvalue=0.404;sequence=CAATAGTGC;
chr9:59014889-59015438	fimo	nucleotide_motif	415	423	40.3	-	.	Name=IMOCHigher_chr9:59014889-59015438-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-3-chr9:59014889-59015438;pvalue=9.4e-05;qvalue=0.448;sequence=CAATCATGT;
chr9:67358184-67358685	fimo	nucleotide_motif	123	131	 47	-	.	Name=IMOCHigher_chr9:67358184-67358685-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:67358184-67358685;pvalue=1.98e-05;qvalue=0.243;sequence=CAATCATGC;
chr9:6983872-6984410	fimo	nucleotide_motif	352	360	53.1	+	.	Name=IMOCHigher_chr9:6983872-6984410+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:6983872-6984410;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr9:86281652-86282189	fimo	nucleotide_motif	399	407	45.9	+	.	Name=IMOCHigher_chr9:86281652-86282189+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:86281652-86282189;pvalue=2.58e-05;qvalue=0.273;sequence=TAATAATGC;
chr9:87553856-87554357	fimo	nucleotide_motif	362	370	53.1	+	.	Name=IMOCHigher_chr9:87553856-87554357+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:87553856-87554357;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr9:87553856-87554357	fimo	nucleotide_motif	114	122	53.1	-	.	Name=IMOCHigher_chr9:87553856-87554357-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr9:87553856-87554357;pvalue=4.91e-06;qvalue=0.18;sequence=CAATAATGC;
chr9:94322896-94323436	fimo	nucleotide_motif	486	494	44.2	-	.	Name=IMOCHigher_chr9:94322896-94323436-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:94322896-94323436;pvalue=3.78e-05;qvalue=0.304;sequence=CAATAATTG;
