##gff-version 3
chr1:199881833-199882334	fimo	nucleotide_motif	433	441	 48	+	.	Name=IMOCHigher_chr1:199881833-199882334+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:199881833-199882334;pvalue=1.58e-05;qvalue=0.519;sequence=CAATAATTC;
chr1:220785404-220786084	fimo	nucleotide_motif	142	150	43.8	+	.	Name=IMOCHigher_chr1:220785404-220786084+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:220785404-220786084;pvalue=4.18e-05;qvalue=0.729;sequence=CAATCATGG;
chr2:3818918-3819419	fimo	nucleotide_motif	404	412	40.3	-	.	Name=IMOCHigher_chr2:3818918-3819419-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:3818918-3819419;pvalue=9.4e-05;qvalue=0.942;sequence=CAATCATGT;
chr4:187157704-187158205	fimo	nucleotide_motif	381	389	 47	+	.	Name=IMOCHigher_chr4:187157704-187158205+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:187157704-187158205;pvalue=1.98e-05;qvalue=0.519;sequence=CAATCATGC;
chr4:192832723-192833605	fimo	nucleotide_motif	453	461	40.7	+	.	Name=IMOCHigher_chr4:192832723-192833605+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:192832723-192833605;pvalue=8.42e-05;qvalue=0.942;sequence=CAATAATTT;
chr4:245055573-245056074	fimo	nucleotide_motif	17	25	42.2	+	.	Name=IMOCHigher_chr4:245055573-245056074+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:245055573-245056074;pvalue=5.99e-05;qvalue=0.897;sequence=TAATAATTC;
chr4:245055573-245056074	fimo	nucleotide_motif	88	96	40.7	-	.	Name=IMOCHigher_chr4:245055573-245056074-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr4:245055573-245056074;pvalue=8.42e-05;qvalue=0.942;sequence=CAATAATTT;
chr5:189898944-189899555	fimo	nucleotide_motif	466	474	44.2	+	.	Name=IMOCHigher_chr5:189898944-189899555+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:189898944-189899555;pvalue=3.78e-05;qvalue=0.729;sequence=CAATAATTG;
chr5:95001748-95002296	fimo	nucleotide_motif	168	176	 40	+	.	Name=IMOCHigher_chr5:95001748-95002296+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:95001748-95002296;pvalue=9.89e-05;qvalue=0.942;sequence=CAATTATGC;
chr7:150680512-150681266	fimo	nucleotide_motif	121	129	53.1	+	.	Name=IMOCHigher_chr7:150680512-150681266+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:150680512-150681266;pvalue=4.91e-06;qvalue=0.514;sequence=CAATAATGC;
chr7:44870668-44871343	fimo	nucleotide_motif	84	92	50.1	-	.	Name=IMOCHigher_chr7:44870668-44871343-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:44870668-44871343;pvalue=9.82e-06;qvalue=0.514;sequence=CAATAATGG;
