##gff-version 3
chr1:12487525-12488112	fimo	nucleotide_motif	236	244	 40	-	.	Name=IMOCHigher_chr1:12487525-12488112-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:12487525-12488112;pvalue=9.89e-05;qvalue=0.638;sequence=CAATTATGC;
chr1:39999822-40000615	fimo	nucleotide_motif	358	366	 48	+	.	Name=IMOCHigher_chr1:39999822-40000615+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:39999822-40000615;pvalue=1.58e-05;qvalue=0.416;sequence=CAATAATTC;
chr1:39999822-40000615	fimo	nucleotide_motif	255	263	43.3	-	.	Name=IMOCHigher_chr1:39999822-40000615-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:39999822-40000615;pvalue=4.67e-05;qvalue=0.565;sequence=CAATCATTC;
chr1:39999822-40000615	fimo	nucleotide_motif	314	322	41.9	+	.	Name=IMOCHigher_chr1:39999822-40000615+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-3-chr1:39999822-40000615;pvalue=6.49e-05;qvalue=0.638;sequence=TAATCATGC;
chr2:15765098-15765622	fimo	nucleotide_motif	372	380	40.7	-	.	Name=IMOCHigher_chr2:15765098-15765622-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:15765098-15765622;pvalue=8.42e-05;qvalue=0.638;sequence=CAATAATTT;
chr3:188556885-188557775	fimo	nucleotide_motif	673	681	40.3	+	.	Name=IMOCHigher_chr3:188556885-188557775+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:188556885-188557775;pvalue=9.4e-05;qvalue=0.638;sequence=CAATCATGT;
chr4:75579281-75579787	fimo	nucleotide_motif	462	470	 47	-	.	Name=IMOCHigher_chr4:75579281-75579787-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:75579281-75579787;pvalue=1.98e-05;qvalue=0.416;sequence=CAATCATGC;
chr4:75579281-75579787	fimo	nucleotide_motif	373	381	 45	-	.	Name=IMOCHigher_chr4:75579281-75579787-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr4:75579281-75579787;pvalue=3.18e-05;qvalue=0.439;sequence=CAATAATGT;
chr5:146734568-146735132	fimo	nucleotide_motif	101	109	45.9	+	.	Name=IMOCHigher_chr5:146734568-146735132+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:146734568-146735132;pvalue=2.58e-05;qvalue=0.416;sequence=TAATAATGC;
chr5:210339174-210339758	fimo	nucleotide_motif	297	305	41.6	+	.	Name=IMOCHigher_chr5:210339174-210339758+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:210339174-210339758;pvalue=6.89e-05;qvalue=0.638;sequence=CAATAGTGC;
chr5:95001748-95002315	fimo	nucleotide_motif	168	176	 40	+	.	Name=IMOCHigher_chr5:95001748-95002315+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:95001748-95002315;pvalue=9.89e-05;qvalue=0.638;sequence=CAATTATGC;
chr6:14745930-14746449	fimo	nucleotide_motif	152	160	 47	-	.	Name=IMOCHigher_chr6:14745930-14746449-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:14745930-14746449;pvalue=1.98e-05;qvalue=0.416;sequence=CAATCATGC;
chr6:41142141-41142642	fimo	nucleotide_motif	234	242	41.4	+	.	Name=IMOCHigher_chr6:41142141-41142642+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:41142141-41142642;pvalue=7.29e-05;qvalue=0.638;sequence=CAATGATGC;
chr6:9572448-9572989	fimo	nucleotide_motif	350	358	 48	-	.	Name=IMOCHigher_chr6:9572448-9572989-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:9572448-9572989;pvalue=1.58e-05;qvalue=0.416;sequence=CAATAATTC;
chr7:161035968-161036537	fimo	nucleotide_motif	178	186	45.9	+	.	Name=IMOCHigher_chr7:161035968-161036537+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:161035968-161036537;pvalue=2.58e-05;qvalue=0.416;sequence=TAATAATGC;
