##gff-version 3
chr1:228669305-228670434	fimo	nucleotide_motif	389	397	40.5	-	.	Name=IMOCHigher_chr1:228669305-228670434-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:228669305-228670434;pvalue=8.91e-05;qvalue=0.55;sequence=GAATAATGC;
chr1:274491854-274492364	fimo	nucleotide_motif	197	205	53.1	-	.	Name=IMOCHigher_chr1:274491854-274492364-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:274491854-274492364;pvalue=4.91e-06;qvalue=0.118;sequence=CAATAATGC;
chr1:274491854-274492364	fimo	nucleotide_motif	70	78	42.8	+	.	Name=IMOCHigher_chr1:274491854-274492364+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:274491854-274492364;pvalue=5.27e-05;qvalue=0.476;sequence=TAATAATGG;
chr2:3818904-3819405	fimo	nucleotide_motif	418	426	40.3	-	.	Name=IMOCHigher_chr2:3818904-3819405-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:3818904-3819405;pvalue=9.4e-05;qvalue=0.55;sequence=CAATCATGT;
chr5:6528586-6529114	fimo	nucleotide_motif	61	69	 45	-	.	Name=IMOCHigher_chr5:6528586-6529114-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:6528586-6529114;pvalue=3.18e-05;qvalue=0.383;sequence=CAATAATGT;
chr5:95001748-95002316	fimo	nucleotide_motif	168	176	 40	+	.	Name=IMOCHigher_chr5:95001748-95002316+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:95001748-95002316;pvalue=9.89e-05;qvalue=0.55;sequence=CAATTATGC;
chr6:179346742-179347294	fimo	nucleotide_motif	231	239	41.1	+	.	Name=IMOCHigher_chr6:179346742-179347294+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:179346742-179347294;pvalue=7.69e-05;qvalue=0.55;sequence=CAATAACGC;
chr6:41142259-41142828	fimo	nucleotide_motif	116	124	41.4	+	.	Name=IMOCHigher_chr6:41142259-41142828+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:41142259-41142828;pvalue=7.29e-05;qvalue=0.55;sequence=CAATGATGC;
chr6:7300078-7300612	fimo	nucleotide_motif	282	290	53.1	+	.	Name=IMOCHigher_chr6:7300078-7300612+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:7300078-7300612;pvalue=4.91e-06;qvalue=0.118;sequence=CAATAATGC;
chr7:41465009-41466037	fimo	nucleotide_motif	559	567	42.8	-	.	Name=IMOCHigher_chr7:41465009-41466037-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:41465009-41466037;pvalue=5.27e-05;qvalue=0.476;sequence=TAATAATGG;
chr7:78525223-78525771	fimo	nucleotide_motif	232	240	 45	+	.	Name=IMOCHigher_chr7:78525223-78525771+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:78525223-78525771;pvalue=3.18e-05;qvalue=0.383;sequence=CAATAATGT;
chr8:118219237-118219738	fimo	nucleotide_motif	24	32	53.1	-	.	Name=IMOCHigher_chr8:118219237-118219738-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:118219237-118219738;pvalue=4.91e-06;qvalue=0.118;sequence=CAATAATGC;
chr8:155211937-155212438	fimo	nucleotide_motif	396	404	 48	-	.	Name=IMOCHigher_chr8:155211937-155212438-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:155211937-155212438;pvalue=1.58e-05;qvalue=0.285;sequence=CAATAATTC;
