##gff-version 3
chr1:21870018-21870608	fimo	nucleotide_motif	487	495	 45	-	.	Name=IMOCHigher_chr1:21870018-21870608-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:21870018-21870608;pvalue=3.18e-05;qvalue=0.684;sequence=CAATAATGT;
chr1:299957209-299957749	fimo	nucleotide_motif	455	463	41.6	+	.	Name=IMOCHigher_chr1:299957209-299957749+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:299957209-299957749;pvalue=6.89e-05;qvalue=1;sequence=CAATAGTGC;
chr10:149858023-149858533	fimo	nucleotide_motif	441	449	40.3	-	.	Name=IMOCHigher_chr10:149858023-149858533-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:149858023-149858533;pvalue=9.4e-05;qvalue=1;sequence=CAATCATGT;
chr10:34743710-34744242	fimo	nucleotide_motif	137	145	53.1	+	.	Name=IMOCHigher_chr10:34743710-34744242+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:34743710-34744242;pvalue=4.91e-06;qvalue=0.264;sequence=CAATAATGC;
chr2:150763185-150763689	fimo	nucleotide_motif	30	38	40.5	-	.	Name=IMOCHigher_chr2:150763185-150763689-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:150763185-150763689;pvalue=8.91e-05;qvalue=1;sequence=GAATAATGC;
chr2:241712995-241713554	fimo	nucleotide_motif	100	108	 45	-	.	Name=IMOCHigher_chr2:241712995-241713554-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:241712995-241713554;pvalue=3.18e-05;qvalue=0.684;sequence=CAATAATGT;
chr2:25160600-25161101	fimo	nucleotide_motif	325	333	50.1	-	.	Name=IMOCHigher_chr2:25160600-25161101-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:25160600-25161101;pvalue=9.82e-06;qvalue=0.423;sequence=CAATAATGG;
chr2:3818930-3819431	fimo	nucleotide_motif	392	400	40.3	-	.	Name=IMOCHigher_chr2:3818930-3819431-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:3818930-3819431;pvalue=9.4e-05;qvalue=1;sequence=CAATCATGT;
chr4:182319818-182320727	fimo	nucleotide_motif	318	326	40.5	+	.	Name=IMOCHigher_chr4:182319818-182320727+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:182319818-182320727;pvalue=8.91e-05;qvalue=1;sequence=GAATAATGC;
chr4:187157687-187158549	fimo	nucleotide_motif	398	406	 47	+	.	Name=IMOCHigher_chr4:187157687-187158549+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:187157687-187158549;pvalue=1.98e-05;qvalue=0.61;sequence=CAATCATGC;
chr4:244973393-244974365	fimo	nucleotide_motif	94	102	40.5	-	.	Name=IMOCHigher_chr4:244973393-244974365-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr4:244973393-244974365;pvalue=8.91e-05;qvalue=1;sequence=GAATAATGC;
chr5:95001748-95002308	fimo	nucleotide_motif	168	176	 40	+	.	Name=IMOCHigher_chr5:95001748-95002308+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:95001748-95002308;pvalue=9.89e-05;qvalue=1;sequence=CAATTATGC;
chr6:175626258-175626764	fimo	nucleotide_motif	456	464	42.8	+	.	Name=IMOCHigher_chr6:175626258-175626764+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:175626258-175626764;pvalue=5.27e-05;qvalue=1;sequence=TAATAATGG;
chr6:176702615-176703522	fimo	nucleotide_motif	174	182	53.1	+	.	Name=IMOCHigher_chr6:176702615-176703522+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:176702615-176703522;pvalue=4.91e-06;qvalue=0.264;sequence=CAATAATGC;
chr7:171284626-171285156	fimo	nucleotide_motif	460	468	45.9	+	.	Name=IMOCHigher_chr7:171284626-171285156+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:171284626-171285156;pvalue=2.58e-05;qvalue=0.684;sequence=TAATAATGC;
chr7:178207296-178207858	fimo	nucleotide_motif	19	27	41.9	+	.	Name=IMOCHigher_chr7:178207296-178207858+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:178207296-178207858;pvalue=6.49e-05;qvalue=1;sequence=TAATCATGC;
chr8:171432230-171432731	fimo	nucleotide_motif	295	303	53.1	+	.	Name=IMOCHigher_chr8:171432230-171432731+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:171432230-171432731;pvalue=4.91e-06;qvalue=0.264;sequence=CAATAATGC;
chr9:143494736-143495237	fimo	nucleotide_motif	35	43	 48	-	.	Name=IMOCHigher_chr9:143494736-143495237-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:143494736-143495237;pvalue=1.58e-05;qvalue=0.567;sequence=CAATAATTC;
chr9:153010573-153011074	fimo	nucleotide_motif	205	213	53.1	+	.	Name=IMOCHigher_chr9:153010573-153011074+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:153010573-153011074;pvalue=4.91e-06;qvalue=0.264;sequence=CAATAATGC;
