##gff-version 3
chr1:219522168-219523134	fimo	nucleotide_motif	742	750	50.1	-	.	Name=IMOCHigher_chr1:219522168-219523134-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:219522168-219523134;pvalue=9.82e-06;qvalue=0.229;sequence=CAATAATGG;
chr1:220785537-220786084	fimo	nucleotide_motif	9	17	43.8	+	.	Name=IMOCHigher_chr1:220785537-220786084+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:220785537-220786084;pvalue=4.18e-05;qvalue=0.326;sequence=CAATCATGG;
chr1:220848966-220849470	fimo	nucleotide_motif	67	75	 47	-	.	Name=IMOCHigher_chr1:220848966-220849470-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr1:220848966-220849470;pvalue=1.98e-05;qvalue=0.253;sequence=CAATCATGC;
chr1:220848966-220849470	fimo	nucleotide_motif	433	441	41.6	+	.	Name=IMOCHigher_chr1:220848966-220849470+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr1:220848966-220849470;pvalue=6.89e-05;qvalue=0.365;sequence=CAATAGTGC;
chr10:76668843-76669395	fimo	nucleotide_motif	304	312	43.8	-	.	Name=IMOCHigher_chr10:76668843-76669395-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr10:76668843-76669395;pvalue=4.18e-05;qvalue=0.326;sequence=CAATCATGG;
chr2:228315986-228316875	fimo	nucleotide_motif	334	342	50.1	-	.	Name=IMOCHigher_chr2:228315986-228316875-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:228315986-228316875;pvalue=9.82e-06;qvalue=0.229;sequence=CAATAATGG;
chr2:237510800-237511301	fimo	nucleotide_motif	121	129	 48	+	.	Name=IMOCHigher_chr2:237510800-237511301+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr2:237510800-237511301;pvalue=1.58e-05;qvalue=0.253;sequence=CAATAATTC;
chr2:237510800-237511301	fimo	nucleotide_motif	13	21	42.8	-	.	Name=IMOCHigher_chr2:237510800-237511301-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr2:237510800-237511301;pvalue=5.27e-05;qvalue=0.336;sequence=TAATAATGG;
chr3:115813113-115813614	fimo	nucleotide_motif	420	428	42.8	-	.	Name=IMOCHigher_chr3:115813113-115813614-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:115813113-115813614;pvalue=5.27e-05;qvalue=0.336;sequence=TAATAATGG;
chr3:12827123-12827624	fimo	nucleotide_motif	97	105	41.4	-	.	Name=IMOCHigher_chr3:12827123-12827624-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:12827123-12827624;pvalue=7.29e-05;qvalue=0.365;sequence=CAATGATGC;
chr3:177975404-177975908	fimo	nucleotide_motif	309	317	 45	+	.	Name=IMOCHigher_chr3:177975404-177975908+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:177975404-177975908;pvalue=3.18e-05;qvalue=0.318;sequence=CAATAATGT;
chr3:178211969-178212605	fimo	nucleotide_motif	385	393	 47	-	.	Name=IMOCHigher_chr3:178211969-178212605-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:178211969-178212605;pvalue=1.98e-05;qvalue=0.253;sequence=CAATCATGC;
chr3:181365208-181365709	fimo	nucleotide_motif	308	316	40.5	+	.	Name=IMOCHigher_chr3:181365208-181365709+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:181365208-181365709;pvalue=8.91e-05;qvalue=0.403;sequence=GAATAATGC;
chr3:186070600-186071101	fimo	nucleotide_motif	170	178	42.2	+	.	Name=IMOCHigher_chr3:186070600-186071101+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:186070600-186071101;pvalue=5.99e-05;qvalue=0.35;sequence=TAATAATTC;
chr3:186071977-186072478	fimo	nucleotide_motif	114	122	40.7	-	.	Name=IMOCHigher_chr3:186071977-186072478-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr3:186071977-186072478;pvalue=8.42e-05;qvalue=0.394;sequence=CAATAATTT;
chr5:130590636-130591159	fimo	nucleotide_motif	56	64	45.9	-	.	Name=IMOCHigher_chr5:130590636-130591159-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:130590636-130591159;pvalue=2.58e-05;qvalue=0.278;sequence=TAATAATGC;
chr5:203594200-203594811	fimo	nucleotide_motif	416	424	40.7	-	.	Name=IMOCHigher_chr5:203594200-203594811-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:203594200-203594811;pvalue=8.42e-05;qvalue=0.394;sequence=CAATAATTT;
chr5:95001748-95002316	fimo	nucleotide_motif	168	176	 40	+	.	Name=IMOCHigher_chr5:95001748-95002316+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr5:95001748-95002316;pvalue=9.89e-05;qvalue=0.42;sequence=CAATTATGC;
chr6:149360737-149361268	fimo	nucleotide_motif	350	358	41.4	+	.	Name=IMOCHigher_chr6:149360737-149361268+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:149360737-149361268;pvalue=7.29e-05;qvalue=0.365;sequence=CAATGATGC;
chr6:159020585-159021127	fimo	nucleotide_motif	37	45	42.2	-	.	Name=IMOCHigher_chr6:159020585-159021127-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:159020585-159021127;pvalue=5.99e-05;qvalue=0.35;sequence=TAATAATTC;
chr6:41142292-41142793	fimo	nucleotide_motif	83	91	41.4	+	.	Name=IMOCHigher_chr6:41142292-41142793+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:41142292-41142793;pvalue=7.29e-05;qvalue=0.365;sequence=CAATGATGC;
chr6:7300079-7300580	fimo	nucleotide_motif	281	289	53.1	+	.	Name=IMOCHigher_chr6:7300079-7300580+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:7300079-7300580;pvalue=4.91e-06;qvalue=0.229;sequence=CAATAATGC;
chr6:7501168-7501669	fimo	nucleotide_motif	213	221	44.2	+	.	Name=IMOCHigher_chr6:7501168-7501669+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr6:7501168-7501669;pvalue=3.78e-05;qvalue=0.326;sequence=CAATAATTG;
chr7:129114246-129114755	fimo	nucleotide_motif	164	172	43.8	-	.	Name=IMOCHigher_chr7:129114246-129114755-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:129114246-129114755;pvalue=4.18e-05;qvalue=0.326;sequence=CAATCATGG;
chr7:165470701-165471207	fimo	nucleotide_motif	184	192	50.1	+	.	Name=IMOCHigher_chr7:165470701-165471207+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr7:165470701-165471207;pvalue=9.82e-06;qvalue=0.229;sequence=CAATAATGG;
chr8:112265768-112266317	fimo	nucleotide_motif	111	119	45.9	+	.	Name=IMOCHigher_chr8:112265768-112266317+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:112265768-112266317;pvalue=2.58e-05;qvalue=0.278;sequence=TAATAATGC;
chr8:129522631-129523661	fimo	nucleotide_motif	206	214	53.1	-	.	Name=IMOCHigher_chr8:129522631-129523661-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:129522631-129523661;pvalue=4.91e-06;qvalue=0.229;sequence=CAATAATGC;
chr8:129522631-129523661	fimo	nucleotide_motif	395	403	 47	+	.	Name=IMOCHigher_chr8:129522631-129523661+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-2-chr8:129522631-129523661;pvalue=1.98e-05;qvalue=0.253;sequence=CAATCATGC;
chr8:13831458-13831959	fimo	nucleotide_motif	388	396	42.8	-	.	Name=IMOCHigher_chr8:13831458-13831959-;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:13831458-13831959;pvalue=5.27e-05;qvalue=0.336;sequence=TAATAATGG;
chr8:175423688-175424191	fimo	nucleotide_motif	340	348	50.1	+	.	Name=IMOCHigher_chr8:175423688-175424191+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:175423688-175424191;pvalue=9.82e-06;qvalue=0.229;sequence=CAATAATGG;
chr8:22950279-22950860	fimo	nucleotide_motif	29	37	 47	+	.	Name=IMOCHigher_chr8:22950279-22950860+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr8:22950279-22950860;pvalue=1.98e-05;qvalue=0.253;sequence=CAATCATGC;
chr9:150986078-150986607	fimo	nucleotide_motif	271	279	43.3	+	.	Name=IMOCHigher_chr9:150986078-150986607+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:150986078-150986607;pvalue=4.67e-05;qvalue=0.336;sequence=CAATCATTC;
chr9:49418200-49418725	fimo	nucleotide_motif	85	93	 40	+	.	Name=IMOCHigher_chr9:49418200-49418725+;Alias=IM_OC_Bif3Higher_TAAT;ID=IMOCHigher-IM_OC_Bif3Higher_TAAT-1-chr9:49418200-49418725;pvalue=9.89e-05;qvalue=0.42;sequence=CAATTATGC;
